OPENAI_API_KEY=
PORT=4069
IS_BEHIND_CLOUDFLARE_TUNNEL=false

# Admin key, used to ignore rate-limits and refresh schema responses
AUTHORIZATION_KEY=key123

# 10 requests / minute
RATE_LIMIT_MAX=10
RATE_LIMIT_DURATION=60